This file contains different tsconfig.json config for testing purposes 

  // {
  //   "compilerOptions": {
  //     "target": "es2020",
  //     "module": "commonjs",
  //     "esModuleInterop": true,
  //     "forceConsistentCasingInFileNames": true,
  //     "strict": true,
  //     "skipLibCheck": true,
  //     "resolveJsonModule": true
  //   }
  // }

  // {
//       "compilerOptions": {
//         "target": "es2020",
//         "module": "commonjs",
//         "strict": true,
//         "esModuleInterop": true,
//         "skipLibCheck": true,
//         "forceConsistentCasingInFileNames": true,
//         "resolveJsonModule": true,
//         "outDir": "dist",
//         "baseUrl": "./",
//         "paths": {
//           "@/*": ["src/*"]
//         },
//         "typeRoots": ["./node_modules/@types", "./types"]
//       },
//       "include": ["./scripts", "./test", "./deploy", "./types", "./hardhat.config.ts"],
//       "files": ["./hardhat.config.ts"]
//   }

